<!DOCTYPE html>
<html>
    <head>
        <title>celleon</title>
    </head>
    <body>
        <h1>Welcome one, welcome all!</h1>
        <p>I hope you enjoy the ride because it will certainly be</p>
        <ul>
            <li>fun</li>
            <li>eye-opening</li>
            <li>and wholly memorable</li>
        </ul>

        
        <img src="https://pbs.twimg.com/media/Gc29wVwaAAM2leX?format=jpg&name=large"/>

        <p>
            psst! Click 
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here</a>
            for a surprise :)
        </p>

    </body>
</html>